# TapeGator

./: README.md  pom.xml
.github/scripts/: version_calculator.sh
.github/workflows/: release.yml  test.yml
TapeGator-Core/: README.md  pom.xml
TapeGator-Core/src/main/kotlin/io/petrassi/tapegator/config/: LoaderFactory.kt
TapeGator-Core/src/test/kotlin/io/petrassi/tapegator/config/: FakeLoader.kt  LoaderTest.kt
TapeGator-Factory/: README.md  pom.xml
TapeGator-Factory/src/main/kotlin/io/petrassi/tapegator/factory/: EnumFactory.java  Factory.java  MapFactory.java  ReflectionFactory.java
TapeGator-Factory/src/main/kotlin/io/petrassi/tapegator/factory/config/: FactoryConfig.kt
TapeGator-Factory/src/main/kotlin/io/petrassi/tapegator/factory/reflection/: ClassFinder.kt  TypeChecker.kt
TapeGator-Factory/src/test/kotlin/io/petrassi/tapegator/factory/: EnumFactoryTest.kt  MapFactoryTest.kt  ReflectionFactoryTest.kt
TapeGator-Factory/src/test/kotlin/io/petrassi/tapegator/factory/mocking/: FakeData.kt  FakeMapFactory.kt  FakeReflectionFactory.kt
TapeGator-Factory/src/test/kotlin/io/petrassi/tapegator/factory/reflection/: TypeCheckerTest.kt
TapeGator-JacksonLoaderAdapter/: README.md  pom.xml
TapeGator-JacksonLoaderAdapter/src/main/kotlin/io/petrassi/tapegator/config/: JacksonYamlLoader.kt
TapeGator-JacksonLoaderAdapter/src/test/kotlin/io/petrassi/tapegator/config/: JacksonYamlLoaderTest.kt
src/main/kotlin/io/petrassi/tapegator/config/: JacksonYamlLoader.kt  Loader.kt  LoaderFactory.kt
src/main/kotlin/io/petrassi/tapegator/factory/: EnumFactory.java  Factory.java  FactoryConfig.kt  MapFactory.java  ReflectionFactory.java
src/test/kotlin/io/petrassi/tapegator/config/: FakeDataType.kt  JacksonYamlLoaderTest.kt  LoaderTest.kt
src/test/kotlin/io/petrassi/tapegator/factory/: EnumFactoryTest.kt  MapFactoryTest.kt  ReflectionFactoryTest.kt
src/test/kotlin/io/petrassi/tapegator/factory/mocking/: FakeData.kt  FakeEnumFactory.kt  FakeMapFactory.kt  FakeReflectionFactory.kt
src/test/resources/: randomDataClass.yaml
